*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: "Gill Sans", sans-serif;
  background-color: #F0F0F0;
}
nav{
  background: #F0F0F0;
  height: 80px;
  width: 100%;
  z-index: 9;
  position: fixed;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 90px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: #006e58;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #8FB9B2;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color:  #006e58;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    background: #F0F0F0;
    top: 80px;
    left: -100%;
    text-align: center;
    z-index: 9;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
    border-bottom: solid 1px #eee;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #8FB9B2;
  }
  #check:checked ~ ul{
    left: 0;
  }
}



@media only screen and (min-device-width: 768) and (max-device-width: 1024) and (orientation: portrait) {
    section {
        -webkit-background-size: auto 100%;
        -moz-background-size: auto 100%;
        -o-background-size: auto 100%;
        background-size: auto 100%;
        background-attachment: scroll;
    }
}

@media only screen and (max-width: 992px) {
    #subheader {
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-attachment: scroll;
    }
}

@media only screen and (max-width: 992px) {
    section {
        -webkit-background-size: auto 100%;
        -moz-background-size: auto 100%;
        -o-background-size: auto 100%;
        background-size: auto 100%;
        background-attachment: scroll;
    }
}

.text-center {
    text-align: center!important;
}


.text-center-sm {
    text-align: center;
}

#subheader h1 {
    border-bottom-color: var(--primary-color);
}


#subheader h1 {
    display: inline-block;
    margin-top: 50px;
    margin-bottom: 5px;
    border-bottom: solid 3px #8FB9B2;
    font-size: 50px;
    color: white;
}


@media only screen and (max-width: 992px){
    #subheader h1 {
        margin-top: 30px;
       
    }
    }



.spacer-single {
    width: 100%;
    height: 30px;
    display: block;
    clear: both;
}



@media only screen and (max-width: 767px){
.container {
    padding-left: 30px;
    padding-right: 30px;
}
}

.center-y {
    position: relative;
}

.text-center {
    text-align: center!important;
}

.de_count.ultra-big.s2 {
    border: solid 2px rgba(255, 255, 255, .1);
    padding: 30px;
}

@media (min-width: 992px){
.p-lg-5 {
    padding: 3rem!important;
}
}

@media (min-width: 992px){
.p-lg-5 {
    padding: 3rem!important;
}
}

.p-tagline, .p-title {
    display: inline-block;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 10px;
    text-transform: uppercase;
    margin-bottom: 5px;
}

p {
    margin-bottom: 20px;
}


.align-items-center {
    -ms-flex-align: center!important;
    align-items: center!important;
}



.relative {
    position: relative;
    z-index: 1;
}



h1, .h1 {
    font-size: 48px;
    margin-bottom: 20px;
    line-height: 56px;
    letter-spacing: -1px;
}


.de_count.ultra-big.s2 h3 {
    letter-spacing: 0;
}


.de_count.ultra-big h3 {
    font-size: 180px;
    line-height: 1em;
}

.de_count.ultra-big.s2 {
  
    padding: 3px;
    
}

.de_count.ultra-big.s2 span {
    font-size: 14px;
    letter-spacing: 5px;
}

h2 {
    display: inline-block;
    overflow: hidden;
    position: relative;
    left: 0;
    right: 0;
}

.p-title {
    font-size: 12px;
    margin-bottom: 20px;
    color: #006e58;
}



#container {
    height: 20vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    background: #006e58;
    display: grid ;
    place-items: center
}
  
  #slider-container {
    height: 300px;
    width: 85vw;
    max-width: 1400px;
    background: #F0F0F0;
    position: relative;
    overflow: hidden;

  }
  
  #slider-container .btn {
    position: absolute;
    top: calc(50% - 30px);
    height: 30px;
    width: 30px;
    border-left: 8px solid #006e58;
    border-top: 8px solid #006e58;
  }
  
  #slider-container .btn:hover {
    transform: scale(1.2);
  }
  
  #slider-container .btn.inactive {
    border-color: #006e58;
  }
  
  #slider-container .btn:first-of-type {
    transform: rotate(-45deg);
    left: 10px
  }
  
  #slider-container .btn:last-of-type {
    transform: rotate(135deg);
    right: 10px;
  }
  
  #slider-container #slider {
    display: flex;
    width: 1000%;
    height: 100%; 
    transition: all .5s;
  }
  
  #slider-container #slider .slide {
    height: 100%;
    margin: auto 10px;
    background-color: #8FB9B2;
    box-shadow: 2px 2px 4px 2px white, -2px -2px 4px 2px white;
    display: grid;
    place-items: center;
  }
  
  #slider-container #slider .slide span {
    color: white;
    font-size: 150px;
  }
  
  @media only screen and (min-width: 1100px) {
  
    #slider-container #slider .slide {
      width: calc(2.5% - 20px);
    }
  
  }
  
  @media only screen and (max-width: 1100px) {
  
    #slider-container #slider .slide {
      width: calc(3.3333333% - 20px);
    }
  
  }
  
  @media only screen and (max-width: 900px) {
  
    #slider-container #slider .slide {
      width: calc(5% - 20px);
    }
  
  }
  
  @media only screen and (max-width: 550px) {
  
    #slider-container #slider .slide {
      width: calc(10% - 20px);
    }
  
  }

.examsCont {
    height: 200px;
    display: flex;
    flex-direction: row;
    font-size: larger;
}

.sectionsC {
    line-height: 3;
    font-size: 20px;
    /* padding-top: 60px; */
    flex: 1;
    justify-content: center;
    margin-left: 10%;
    align-items: center;
}


footer {
    text-align: center;
    font-size: 1rem;
    padding: 1em 0;
    background-color: #006e58;
    color: white;
    margin-top: 3em;
}



.contact-section2 {
    background: #F0F0F0;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0px 0;
}

.section-title2.sibling2 span {
    color: var(--primary-color);
    position: relative;
    
}

.section-title2 span {
    font-size: 1rem;
    font-weight: 400;
    color: var(--primary-color);
    position: relative;
    padding-bottom: 8px;
    margin-bottom: 15px;
    display: inline-block;
}

.section-title2.sibling2 span:after {
    position: absolute;
    left: 0;
    transform: translateX(0);
    background: linear-gradient(90deg,#fff,hsla(0,0%,100%,.786) 21.35%,hsla(0,0%,100%,.453) 54.69%,hsla(0,0%,100%,.151) 84.9%,hsla(0,0%,100%,0));
}

.section-title2 span:after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg,#005153,rgba(0,81,83,.786) 21.35%,rgba(0,81,83,.453) 54.69%,rgba(0,81,83,.151) 84.9%,rgba(0,81,83,0));
    border-radius: 23px;
}

.section-title2.sibling2 h2 {
    color: var(--white);
    margin-bottom: 70px;
}

.section-title2 h2 {
    font-size: 2.6rem;
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.3;
    margin-bottom: 0;
    text-transform: capitalize;
}

@media (min-width: 992px){
.col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
}
}

.contact-form .form-inner.glass-effect input, .contact-form .form-inner.glass-effect textarea {
    width: 100%;
    border: 2px solid #D9D9D9;
    border-radius: 5px;
    background: linear-gradient(152.97deg,hsla(0,0%,100%,.12),hsla(0,0%,100%,0));
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    padding: 14px 20px;
    transition: all .5s ease-in-out;
    font-size: 15px;
    font-family: var(--font-exo);
    color: var(--white);
}


@media (min-width: 1200px){
.col-xl-7 {
    flex: 0 0 auto;
    width: 58.3333333333%;
}
}

.text-start {
    text-align: left!important;
}

.align-items-center {
    align-items: center!important;
}

.contact-form .form-inner {
    margin-bottom: 40px;
}

.section-title2.sibling2 {
    max-width: 600px;
    width: 100%;
}



.btn--primary2 {
    background: var(--primary-color);
    color: var(--white);
    border-radius: 0;
    position: relative;
    z-index: 1;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    transition: all .45s ease-in-out;
    text-transform: capitalize;
    font-family: var(--font-exo);
    cursor: pointer;
    overflow: hidden;

}


.address-list.sibling2 .icon svg {
    fill: var(--primary-color);
}

.address-list.sibling2 .icon {
    min-width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    border: 1px solid hsla(0,0%,100%,.3);
    border-radius: 50%;
    transition: all .5s ease-out 0s;
}

.address-list {
    margin: 0;
    padding: 0 0 40px;
    list-style: none;
    width: 100%;
    max-width: 420px;
    background-color: #006e58;
    padding-top: 80px;
}

.address-list li .text h4 {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: -3px;
}

.address-list.sibling2 .text a, .address-list.sibling2 .text p {
    font-size: 15px;
    font-weight: 500;
    color: var(--white);
    font-family: var(--font-exo);

}

.address-list li {
    margin-bottom: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 25px;
    padding-left: 20px;
    padding-right: 20px;
}

@media (max-width: 576px){
.address-list {
    padding: 40px 0 0;
}
}

@media (max-width: 991px){
.address-list {
    padding: 20px 10px;
}
}

@media only screen and (max-width: 767px){
.container {
    padding-left: 30px;
    padding-right: 30px;
}
}

.btn--primary2 {
  background: #006e58;
  color: white;;
  border-radius: 0;
  position: relative;
  z-index: 1;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  transition: all .45s ease-in-out;
  text-transform: capitalize;
  font-family: var(--font-exo);
  cursor: pointer;
  overflow: hidden;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.banner{
  padding-top: 70px;
}

.positiontitle{
  font-size: 12px;
  margin-bottom: 20px;
  color: #8FB9B2;
  display: inline-block;
  font-size: 10px;
  font-weight: bold;
  letter-spacing: 2px;
  line-height: 10px;
  text-transform: uppercase;
  margin-bottom: 5px;
}

@media (max-width: 991px){
  .positiontitle {
  text-align: center;
  padding-top: 10px;
  font-size:15px;
  line-height: 22px;
  }
}

.mainphoto {
  height:300px;
  width:300px; 
  border: 5px solid #8FB9B2; 
  border-radius: 50%;
}

@media (max-width: 991px){
  .mainphoto {
  height:150px;
  width:150px; 
  }
}

.bannertitleinfo{
  color:#8FB9B2;
}

@media (max-width: 991px){
  .bannertitleinfo {
  text-align:center;
  padding-top:8px;
  }
}

.bannerprinfo{
  color: white; 
  letter-spacing: 2px; 
  font-size: 18px;
}

@media (max-width: 991px){
  .bannerprinfo {
  text-align:center;
  }
}


@media (max-width: 991px){
  .instructorname {
  text-align:center;
  }
}

@media (max-width: 991px){
  .responsive {
  padding-top:20px;
  }
}

.biographysection{
  top: -35px;
  position: relative
}

.biographybox{
  background-color:#ffffff;
  box-shadow: 0 30px 50px 0 rgb(1 1 1 / 15%);
}

.biographytitle {
  color:#006e58; 
  padding-left:35px;
}

.biographyinfo{
  padding-left:35px;
  padding-right:35px;
  line-height: 1.8; 
  letter-spacing: 1px;
  padding-bottom:30px;
}



.card {
  --border-radius: 0.75rem;
  --primary-color: #006e58;
  --secondary-color: #3c3852;
  padding: 1rem;
  cursor: pointer;
  border-radius: var(--border-radius);
  background: #8FB9B2;
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 3%);
  position: relative;
  margin-bottom: 20px;
}

.card > * + * {
  margin-top: 1.1em;
}

.card .card__content {
  color: var(--secondary-color);
  font-size: 0.86rem;
}

.card .card__title {
  padding: 0;
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--primary-color); 
}

.card .card__date {
  color: #6e6b80;
  font-size: 0.8rem;
}

.card .card__arrow {
  position: absolute;
  background: var(--primary-color);
  padding: 0.4rem;
  border-top-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
  bottom: 0;
  right: 0;
  transition: 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card svg {
  transition: 0.2s;
}


.card:hover{
 background-color: var(--primary-color); 
}

.card:hover .card__title {
  color: #8FB9B2;
  text-decoration: underline;
}

.card:hover .card__arrow {
  background: #8FB9B2;
}

.card:hover .card__arrow svg {
  transform: translateX(3px);
}


